C:\Users\Ale\Documents\rollandia\Beca\NeorisUTNBA\Git\TP02.01\bin\Debug\net7.0\TP02.01.exe
C:\Users\Ale\Documents\rollandia\Beca\NeorisUTNBA\Git\TP02.01\bin\Debug\net7.0\TP02.01.deps.json
C:\Users\Ale\Documents\rollandia\Beca\NeorisUTNBA\Git\TP02.01\bin\Debug\net7.0\TP02.01.runtimeconfig.json
C:\Users\Ale\Documents\rollandia\Beca\NeorisUTNBA\Git\TP02.01\bin\Debug\net7.0\TP02.01.dll
C:\Users\Ale\Documents\rollandia\Beca\NeorisUTNBA\Git\TP02.01\bin\Debug\net7.0\TP02.01.pdb
C:\Users\Ale\Documents\rollandia\Beca\NeorisUTNBA\Git\TP02.01\obj\Debug\net7.0\TP02.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ale\Documents\rollandia\Beca\NeorisUTNBA\Git\TP02.01\obj\Debug\net7.0\TP02.01.AssemblyInfoInputs.cache
C:\Users\Ale\Documents\rollandia\Beca\NeorisUTNBA\Git\TP02.01\obj\Debug\net7.0\TP02.01.AssemblyInfo.cs
C:\Users\Ale\Documents\rollandia\Beca\NeorisUTNBA\Git\TP02.01\obj\Debug\net7.0\TP02.01.csproj.CoreCompileInputs.cache
C:\Users\Ale\Documents\rollandia\Beca\NeorisUTNBA\Git\TP02.01\obj\Debug\net7.0\TP02.01.dll
C:\Users\Ale\Documents\rollandia\Beca\NeorisUTNBA\Git\TP02.01\obj\Debug\net7.0\refint\TP02.01.dll
C:\Users\Ale\Documents\rollandia\Beca\NeorisUTNBA\Git\TP02.01\obj\Debug\net7.0\TP02.01.pdb
C:\Users\Ale\Documents\rollandia\Beca\NeorisUTNBA\Git\TP02.01\obj\Debug\net7.0\TP02.01.genruntimeconfig.cache
C:\Users\Ale\Documents\rollandia\Beca\NeorisUTNBA\Git\TP02.01\obj\Debug\net7.0\ref\TP02.01.dll
